<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameScript.cs">
    <Files>
      <File FileName="Assets/Script/GameScript.cs" Line="18" Column="4" />
      <File FileName="Assets/Script/StartScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/BottomScript.cs" Line="5" Column="14" />
      <File FileName="Assets/Script/BlockScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/BallScript.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>